# process_metrics.service — event-driven process metrics collector (eBPF)
#
# Запуск от непривилегированного пользователя с минимальными capabilities.
# Не требует root — только точечные caps для BPF и чтения /proc.
#
# Установка:
#   sudo useradd -r -s /usr/sbin/nologin process_metrics
#   sudo mkdir -p /var/lib/process_metrics
#   sudo chown process_metrics:process_metrics /var/lib/process_metrics
#   sudo cp build/process_metrics /usr/local/bin/
#   sudo mkdir -p /etc/process_metrics
#   sudo cp examples/process_metrics.conf /etc/process_metrics/
#   sudo cp ci/process_metrics.service /etc/systemd/system/
#   sudo cp ci/99-process-metrics.conf /etc/sysctl.d/
#   sudo sysctl --system
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now process_metrics
#
# Capabilities:
#   CAP_BPF        — загрузка eBPF программ и работа с BPF-картами
#   CAP_PERFMON    — подключение к tracepoints, kprobes, raw_tracepoints
#   CAP_SYS_PTRACE — чтение /proc/PID/* процессов других пользователей
#   CAP_KILL       — kill(pid, 0) для проверки liveness чужих процессов
#   CAP_DAC_READ_SEARCH — чтение /sys/fs/cgroup/* и /proc/*/cgroup
#
# Kernel requirements (см. ci/99-process-metrics.conf):
#   kernel.perf_event_paranoid <= 2  (Debian default=3 блокирует CAP_PERFMON)
#   kernel.unprivileged_bpf_disabled <= 1  (Debian default=2 блокирует CAP_BPF)
#   Kernel lockdown != confidentiality  (блокирует kprobes и BPF чтение памяти)

[Unit]
Description=Process Metrics Collector (eBPF)
Documentation=file:/etc/process_metrics/process_metrics.conf
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple

# --- Непривилегированный пользователь ---
User=process_metrics
Group=process_metrics

# --- Capabilities (минимальный набор) ---
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_SYS_PTRACE CAP_KILL CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_BPF CAP_PERFMON CAP_SYS_PTRACE CAP_KILL CAP_DAC_READ_SEARCH
NoNewPrivileges=yes
SecureBits=no-setuid-fixup

# --- Подготовка (от root: префикс «+») ---
# tracefs может быть не смонтирован (Astra Linux, hardened-ядра).
# libbpf читает из него perf event ID для tracepoints.
ExecStartPre=+/bin/sh -c 'mountpoint -q /sys/kernel/tracing 2>/dev/null || mount -t tracefs tracefs /sys/kernel/tracing 2>/dev/null || true'

# --- Запуск ---
ExecStart=/usr/local/bin/process_metrics \
    -c /etc/process_metrics/process_metrics.conf

# --- Перезагрузка конфига по SIGHUP ---
ExecReload=/bin/kill -HUP $MAINPID

# --- Рестарт при падении ---
Restart=on-failure
RestartSec=5

# --- Ограничение ресурсов ---
# BPF maps + event buffer + working set ≈ 100-120 MB with all collectors enabled.
# Set conservatively above observed peak to avoid OOM kills.
MemoryMax=200M
CPUQuota=15%

# --- Hardening ---
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelModules=yes
ProtectControlGroups=no
ProtectKernelLogs=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
PrivateNetwork=no
PrivateDevices=yes

# Доступ к файловой системе
ReadOnlyPaths=/proc /sys/fs/cgroup /sys/kernel/btf
ReadWritePaths=/var/lib/process_metrics /etc/process_metrics

# BPF требует доступ к /sys/fs/bpf и debugfs/tracefs
ReadOnlyPaths=/sys/fs/bpf
ReadOnlyPaths=-/sys/kernel/debug/tracing
ReadOnlyPaths=-/sys/kernel/tracing

# Syscall фильтр: разрешаем bpf() и perf_event_open()
SystemCallFilter=@system-service
SystemCallFilter=bpf perf_event_open

[Install]
WantedBy=multi-user.target
